MONGO_URI=mongodb+srv://doadmin:e35621oXajfq7k89@db-mongodb-harvey-dbbb1c13.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-harvey
SESSION_SECRET=a6d3f67c9f8e2e4a2f5a0b9e6d1c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
STRIPE_PUBLIC_KEY=pk_test_51QoKqwPbwy8PDcJg195maJYTZN5WLLIGS1FsR2YYhcG6cYE5WIVfofLhHsolrWR71e2PlUfDOWSigaLxYCNAypbG00UedJ5ulX
STRIPE_SECRET_KEY=sk_test_51QoKqwPbwy8PDcJgS6T3crOcPvWIkRGmC9JnJp2zQY8vXwtnI1owdsxlcy3WLWB6I7O9vKZEior2amMwkHA38k4H00qkULRkt0

# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=wasim@wsevolves.com
# SMTP_PASS=Wasim@1805
# BASE_URL=http://localhost:5000
# EMAIL=wsevolves16@gmail.com
# EMAIL_PASSWORD=Subhankar@1601
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5c9e6d1c3d4e5f6g7h8i9j0k1l2m
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587  # Use 465 for SSL or 587 for TLS
SMTP_USER=testing@wsevolves.com
SMTP_PASS=Testing_W@18
TIMEZONE=Asia/Kolkata
